{
	"compilerOptions": {
		"lib": ["es2024", "dom", "dom.iterable"],
		"target": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
